<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Thirsty&#39;s Blog">
  <link 
    rel="icon" 
    href="/img/Thirsty.png">
  <title>效验码的概述</title>
  
    
      <meta 
        property="og:title" 
        content="效验码的概述">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/07/07/%E6%95%88%E9%AA%8C%E7%A0%81%E7%9A%84%E6%A6%82%E8%BF%B0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/Thirsty.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-07-07">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-07">
      <meta 
        property="og:article:author" 
        content="Thirsty">
      
        
          <meta 
            property="og:article:tag" 
            content="软件设计师">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/Thirsty.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Thirsty's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      效验码的概述
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-07T02:06:13.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-07</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" 
          class="post-meta-link">
          软件设计师
        </a>
      
    
    
      <span class="dot"></span>
      <span>867 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" 
            class="post-meta-link">
            软件设计师
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="效验码"><a href="#效验码" class="headerlink" title="效验码"></a>效验码</h3><blockquote>
<p>考点1: 奇偶校验码</p>
<p>考点2: CRC循环冗余校验码</p>
<p>考点3: 海明校验码</p>
</blockquote>
<h4 id="校验码基础知识"><a href="#校验码基础知识" class="headerlink" title="校验码基础知识"></a>校验码基础知识</h4><p>码距:任何一种编码都由许多码字构成,任意两个码字之间最少变化的二进制位数就称为数据校验码的码距</p>
<p>例如: 用4位二进制表示15种状态,则有16个不同的码字,此时码距为1.如0000与0001</p>
<h4 id="考点1-奇偶校验"><a href="#考点1-奇偶校验" class="headerlink" title="考点1:奇偶校验"></a>考点1:奇偶校验</h4><p>奇偶校验码的编码方法是:由若干位有效信息(如一个字节),再加上一个二进制位(校验位)组成校验码.</p>
<p>奇校验: 整个校验码(有效信息位和校验位)中”1” 的个数为奇数</p>
<p>偶校验: 整个校验码(有效信息位和校验码)中”1” 的个数为偶数 </p>
<blockquote>
<p>奇偶校验,可检查1位(奇数位)的错误,不可纠错</p>
</blockquote>
<h4 id="考点2-CRC循环冗余校验码"><a href="#考点2-CRC循环冗余校验码" class="headerlink" title="考点2:CRC循环冗余校验码"></a>考点2:CRC循环冗余校验码</h4><p>CRC校验,可检错,不可纠错</p>
<p>CRC的编码方法是:在k位信息码之后拼接r位校验码.应用CRC码的关键是如何从k位信息拉简便地得到r位校验码(编码),以及如何从k+r位信息码判断是否出错</p>
<p>把接收到的CRC码用约定的生成多项式G(x)去除 (模二除法) ,如果正确,则余数为0；如果某一位出错，则余数不为0.不同的位数出错其余数不同，余数和出错位序号之间有惟一的对应关系</p>
<h4 id="考点3：海明校验码"><a href="#考点3：海明校验码" class="headerlink" title="考点3：海明校验码"></a>考点3：海明校验码</h4><p><font color=red>海明校验，可检错，也可纠错<br></font></p>
<p>海明校验码的原理是：在有效信息位中加入几个校验位形成海明码，使码距比较均匀地拉大，并把海明码的每个二进制位分配到几个奇偶校验组中。当某一位出错后，就会引起有关的几个校验位的值发生变化，这不但可以发现错误，还能指出错误的位置，为自动纠错提供了依据</p>
<p><font color=red>2^r &gt;&#x3D; m +r +1 </font></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220706092752.png" class="lozad post-image"src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220706092752.png"></p>
<hr>
<h3 id="CPU的组成（运算器与控制器）"><a href="#CPU的组成（运算器与控制器）" class="headerlink" title="CPU的组成（运算器与控制器）"></a>CPU的组成（运算器与控制器）</h3><h4 id="计算机结构"><a href="#计算机结构" class="headerlink" title="计算机结构"></a>计算机结构</h4><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220706094154.png" class="lozad post-image"src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220706094154.png"></p>
<h4 id="CPU结构"><a href="#CPU结构" class="headerlink" title="CPU结构"></a>CPU结构</h4><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220706094631.png" class="lozad post-image"src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220706094631.png"></p>
<p>运算器</p>
<blockquote>
<p>1、算术逻辑单元ALU：数据的算术运算和逻辑运算</p>
<p>2、累加寄存器AC：通用寄存器，为ALU提供一个工作区用在暂存数据</p>
<p>3、数据缓冲寄存器DR：写内存时，暂存指令或数据</p>
<p>4、状态条件寄存器PSW：存状态志与控制标志（争议：也有将其归为控制器的）</p>
</blockquote>
<p>控制器</p>
<blockquote>
<p>1、程序计数器PC：存储下一条要执行指令的地址</p>
<p>2、指令寄存器IR： 存储即将执行的指令</p>
<p>3、指令译码器ID：对指令中的操作码字段进行分析解释</p>
<p>4、时序部件：提供时序控制信号</p>
</blockquote>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><h4 id="指令的基本概念"><a href="#指令的基本概念" class="headerlink" title="指令的基本概念"></a>指令的基本概念</h4><p>一条指令就是机器语言的一个语句，它是 一组有意义的二进制代码，指令的基本格式如下：</p>
<table>
<thead>
<tr>
<th>操作码字段</th>
<th>地址吗字段</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th>OP</th>
<th>$A_1$</th>
<th>$A_2$</th>
</tr>
</thead>
</table>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220707094959.png" class="lozad post-image"src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220707094959.png"></p>
<h3 id="CISC与RISC"><a href="#CISC与RISC" class="headerlink" title="CISC与RISC"></a>CISC与RISC</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220707095635.png" class="lozad post-image"src="https://raw.githubusercontent.com/Thirsty-c/Gallery/main/blog/20220707095635.png"></p>
<h4 id="CISC与RISC比较，分哪些维度？"><a href="#CISC与RISC比较，分哪些维度？" class="headerlink" title="CISC与RISC比较，分哪些维度？"></a>CISC与RISC比较，分哪些维度？</h4><p>指令数量、指令使用频率，寻址方式、寄存器，流水线支持，高级语言支持</p>
<p>CISC： 复杂，指令数量多，频率差别大，多寻址</p>
<p>RISC： 精简，指令数量少，操作寄存器，单周期，少寻址，多通用寄存器，流水线</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Thirsty
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/07/07/%E6%95%88%E9%AA%8C%E7%A0%81%E7%9A%84%E6%A6%82%E8%BF%B0/">
            http://example.com/2022/07/07/%E6%95%88%E9%AA%8C%E7%A0%81%E7%9A%84%E6%A6%82%E8%BF%B0/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/09/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">流水线技术 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/07/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">数据的表示 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E9%AA%8C%E7%A0%81"><span class="toc-text">效验码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">校验码基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B91-%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">考点1:奇偶校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B92-CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">考点2:CRC循环冗余校验码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B93%EF%BC%9A%E6%B5%B7%E6%98%8E%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">考点3：海明校验码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%88%E8%BF%90%E7%AE%97%E5%99%A8%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89"><span class="toc-text">CPU的组成（运算器与控制器）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-text">计算机结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E7%BB%93%E6%9E%84"><span class="toc-text">CPU结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">指令的基本概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CISC%E4%B8%8ERISC%E6%AF%94%E8%BE%83%EF%BC%8C%E5%88%86%E5%93%AA%E4%BA%9B%E7%BB%B4%E5%BA%A6%EF%BC%9F"><span class="toc-text">CISC与RISC比较，分哪些维度？</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/Thirsty.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Thirsty</p>
<p class="author-description">划船不用桨，一生全靠浪。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Thirsty-c">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="1976801103@qq.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/6317354527">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/700351271?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E9%AA%8C%E7%A0%81"><span class="toc-text">效验码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">校验码基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B91-%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">考点1:奇偶校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B92-CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">考点2:CRC循环冗余校验码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B93%EF%BC%9A%E6%B5%B7%E6%98%8E%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">考点3：海明校验码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%88%E8%BF%90%E7%AE%97%E5%99%A8%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89"><span class="toc-text">CPU的组成（运算器与控制器）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-text">计算机结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E7%BB%93%E6%9E%84"><span class="toc-text">CPU结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">指令的基本概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CISC%E4%B8%8ERISC%E6%AF%94%E8%BE%83%EF%BC%8C%E5%88%86%E5%93%AA%E4%BA%9B%E7%BB%B4%E5%BA%A6%EF%BC%9F"><span class="toc-text">CISC与RISC比较，分哪些维度？</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/docker/">
        <div class="categories-list-item">
          docker
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E4%BB%96/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/linux/">
        <div class="categories-list-item">
          linux
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/">
        <div class="categories-list-item">
          软件设计师
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/docker/" 
        title="docker">
        <div class="tags-list-item">docker</div>
      </a>
    
      <a 
        href="/tags/github/" 
        title="github">
        <div class="tags-list-item">github</div>
      </a>
    
      <a 
        href="/tags/redis/" 
        title="redis">
        <div class="tags-list-item">redis</div>
      </a>
    
      <a 
        href="/tags/zxing/" 
        title="zxing">
        <div class="tags-list-item">zxing</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/springboot/" 
        title="springboot">
        <div class="tags-list-item">springboot</div>
      </a>
    
      <a 
        href="/tags/%E5%85%B6%E4%BB%96/" 
        title="其他">
        <div class="tags-list-item">其他</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" 
        title="软件设计师">
        <div class="tags-list-item">软件设计师</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E9%AA%8C%E7%A0%81"><span class="toc-text">效验码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">校验码基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B91-%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">考点1:奇偶校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B92-CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">考点2:CRC循环冗余校验码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B93%EF%BC%9A%E6%B5%B7%E6%98%8E%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-text">考点3：海明校验码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%88%E8%BF%90%E7%AE%97%E5%99%A8%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89"><span class="toc-text">CPU的组成（运算器与控制器）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-text">计算机结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E7%BB%93%E6%9E%84"><span class="toc-text">CPU结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">指令的基本概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CISC%E4%B8%8ERISC%E6%AF%94%E8%BE%83%EF%BC%8C%E5%88%86%E5%93%AA%E4%BA%9B%E7%BB%B4%E5%BA%A6%EF%BC%9F"><span class="toc-text">CISC与RISC比较，分哪些维度？</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-12</div>
        <a href="/2022/07/12/%E8%BE%93%E5%85%A5%EF%BC%BC%E8%BE%93%E5%87%BA%E6%8A%80%E6%9C%AF/"><div class="recent-posts-item-content">输入＼输出技术</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-09</div>
        <a href="/2022/07/09/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF/"><div class="recent-posts-item-content">流水线技术</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-07</div>
        <a href="/2022/07/07/%E6%95%88%E9%AA%8C%E7%A0%81%E7%9A%84%E6%A6%82%E8%BF%B0/"><div class="recent-posts-item-content">效验码的概述</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-07</div>
        <a href="/2022/07/07/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA/"><div class="recent-posts-item-content">数据的表示</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Thirsty's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
